<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  width: 100%;
  height: 100vh;
  background-color: #222;
  display: grid;
  place-items: center;
}
.container {
  width: 800px;
  min-width: 350px;
  min-height: 150px;
  padding-bottom: 40px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.wrapper {
  width: 300%;
  min-height: 100%;
  display: flex;
  justify-content: space-between;
  transition: 1s;
}

.card {
  background-color: #fff;
  width: 800px;
  min-height: 100%;
  padding: 10px;
  margin: 0 2px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-img {
  width: 50%;
  height: 100%;
  overflow: hidden;
}

.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body {
  min-height: 100%;
  margin-left: 20px;
  padding-bottom: 10px;
}

h4 {
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 8px;
  text-decoration-color: #333;
  text-transform: uppercase;
  margin-top: 10px;
  color: #b71540;
}

.review {
  font-size: 16px;
  line-height: 25px;
  margin: 10px 0;
  color: #333;
}

.rating {
  font-size: 30px;
}

.indicators {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.indicators button {
  background: none;
  border: none;
  width: 15px;
  height: 15px;
  border: 2px solid #fff;
  border-radius: 50%;
  transition: 0.5s;
}

.indicators button.active {
  width: 40px;
  border-radius: 50px;
  background-color: #fff;
}

@media (max-width: 800px) {
  .container {
    width: 50%;
    margin: auto;
  }
  .card {
    flex-direction: column;
    padding: 10px;
  }

  .profile-img {
    width: 100%;
  }
  .card-body {
    width: 100%;
    min-height: auto;
  }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
          <div class="card">
            <div class="profile-img">
              <img src="images/1.jpg" alt="Profile" />
            </div>
            <div class="card-body">
              <h4>Full Name</h4>
              <p class="review">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, numquam. Nemo illum, placeat suscipit facilis id fugit magnam itaque omnis perferendis numquam quae animi? Neque autem hic facilis recusandae quod?</p>
  
              <div class="rating">&#9733; &#9733; &#9733; &#9733; &#9734;</div>
            </div>
          </div>
          <div class="card">
            <div class="profile-img">
              <img src="images/2.jpg" alt="Profile" />
            </div>
            <div class="card-body">
              <h4>Full Name</h4>
              <p class="review">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, numquam. Nemo illum, placeat suscipit facilis id fugit magnam itaque omnis perferendis numquam quae animi? Neque autem hic facilis recusandae quod?</p>
  
              <div class="rating">&#9733; &#9733; &#9733; &#9733; &#9734;</div>
            </div>
          </div>
          <div class="card">
            <div class="profile-img">
              <img src="images/3.jpg" alt="Profile" />
            </div>
            <div class="card-body">
              <h4>Full Name</h4>
              <p class="review">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, numquam. Nemo illum, placeat suscipit facilis id fugit magnam itaque omnis perferendis numquam quae animi? Neque autem hic facilis recusandae quod?</p>
  
              <div class="rating">&#9733; &#9733; &#9733; &#9733; &#9734;</div>
            </div>
          </div>
        </div>
  
        <div class="indicators">
          <button class="active"></button>
          <button></button>
          <button></button>
        </div>
      </div>
      <script>
        document.addEventListener("DOMContentLoaded", function slider() {
  const wrapper = document.querySelector(".wrapper");
  const indicators = [...document.querySelectorAll(".indicators button")];
  let currentIndex = 0;

  indicators.forEach((button, index) => {
    button.addEventListener("click", () => {
      indicators[currentIndex].classList.remove("active");
      wrapper.style.marginLeft = `-${100 * index}%`;
      button.classList.add("active");
      currentIndex = index;
    });
  });
  
}
);








      </script>
</body>
</html>